--  _____           _   _           _ _ 
-- |  ___|__   ___ | |_| |__   __ _| | |
-- | |_ / _ \ / _ \| __| '_ \ / _` | | |
-- |  _| (_) | (_) | |_| |_) | (_| | | |
-- |_|  \___/ \___/ \__|_.__/ \__,_|_|_|

local hook = hook

hook.add("PlayerSay", "Football_Chat", function(ply, text)
    if text:sub(1, 1) ~= "?" then return end
    if ply ~= owner() then return end
    
    local args = string.explode(" ", text:sub(2))
    local cmd = table.remove(args, 1)
    
    hook.run("Command", cmd, args, text)
end)

-- vim: ft=lua tabstop=8 softtabstop=0 expandtab shiftwidth=4 smarttab
