--  _____           _   _           _ _ 
-- |  ___|__   ___ | |_| |__   __ _| | |
-- | |_ / _ \ / _ \| __| '_ \ / _` | | |
-- |  _| (_) | (_) | |_| |_) | (_| | | |
-- |_|  \___/ \___/ \__|_.__/ \__,_|_|_|

--@name Football
--@author suun
--@model models/props_c17/consolebox01a.mdl
--@server


--[[ Required files ]]--
--@include lib/powerful.txt
--@include fb/config.txt
--@include fb/chat.txt
--@include fb/ent.txt

pw = require "lib/powerful.txt"

require "fb/config.txt"
require "fb/chat.txt"
require "fb/ent.txt"


local defaultModel = "models/props_phx/misc/soccerball.mdl"
local footballs = {}
local unspawnedFootballs = {}

timer.create("SpawnFootballs", 1/prop.spawnRate(), 0, function()
    if #unspawnedFootballs==0 then return end
    local d = table.remove(unspawnedFootballs, 1)
    footballs[#footballs + 1] = Football(unpack(d))
end)

hook.add("Command", "Football", function(cmd, args)
    if cmd ~= "fb" then return end
    unspawnedFootballs[#unspawnedFootballs + 1] = { chip():getPos() + Vector(0, 0, 50), configs.football }
end)

hook.add("Command", "Puck", function(cmd, args)
    if cmd ~= "puck" then return end
    unspawnedFootballs[#unspawnedFootballs + 1] = { chip():getPos() + Vector(0, 0, 50), configs.puck }
end)


hook.add("Command", "SpawnFootball", function(cmd, args)
    if cmd ~= "ent" then return end
    local count = tonumber((args[1]=="-" or (not args[1])) and 1 or args[1])
    local model = (args[2]=="-" or (not args[2])) and defaultModel or args[2]
    local mul   = tonumber((args[3]=="-" or (not args[3])) and 1 or args[3])

    local config = createConfig("football", mul)
    config.model = model

    local n = 1
    for i = 1, count do
        unspawnedFootballs[#unspawnedFootballs+1] = { chip():getPos() + Vector(0, 0, 50), config }
    end
end)

-- vim: ft=lua tabstop=8 softtabstop=0 expandtab shiftwidth=4 smarttab
